# exfiltration

./: .gitignore  exfiltration.sln
Agent/: Agent.csproj  README.md
Agent/Properties/: AssemblyInfo.cs
Agent/Stationeering/: Agent.cs
Agent/Stationeering/Task/: ExfilrateInstructions.cs  ExfilrateLogicSlotTypes.cs  ExfilrateLogicTypes.cs  ExfiltrateInstructions.cs  ExfiltrateLogicSlotTypes.cs  ExfiltrateLogicTypes.cs  ExfiltrateThings.cs
Agent/Stationeering/Utils/: XML.cs
AgentInjector/: AgentInjector.csproj  Program.cs  README.md
AgentInjector/Properties/: AssemblyInfo.cs
